-- MySQL dump 10.13  Distrib 8.0.19, for macos10.15 (x86_64)
--
-- Host: localhost    Database: beispiele
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `adresse`
--

DROP TABLE IF EXISTS `adresse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `adresse` (
  `adresse_id` int NOT NULL AUTO_INCREMENT,
  `strasse` varchar(255) DEFAULT NULL,
  `nr` varchar(255) DEFAULT NULL,
  `plz` char(4) NOT NULL,
  `ort` varchar(255) NOT NULL,
  PRIMARY KEY (`adresse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=161 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `adresse`
--

LOCK TABLES `adresse` WRITE;
/*!40000 ALTER TABLE `adresse` DISABLE KEYS */;
/*!40000 ALTER TABLE `adresse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dozent`
--

DROP TABLE IF EXISTS `dozent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dozent` (
  `dozent_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `adresse` int NOT NULL,
  PRIMARY KEY (`dozent_id`),
  KEY `adresse` (`adresse`),
  CONSTRAINT `dozent_ibfk_1` FOREIGN KEY (`adresse`) REFERENCES `adresse` (`adresse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dozent`
--

LOCK TABLES `dozent` WRITE;
/*!40000 ALTER TABLE `dozent` DISABLE KEYS */;
/*!40000 ALTER TABLE `dozent` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fach`
--

DROP TABLE IF EXISTS `fach`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fach` (
  `fach_id` int NOT NULL AUTO_INCREMENT,
  `titel` varchar(255) NOT NULL,
  PRIMARY KEY (`fach_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fach`
--

LOCK TABLES `fach` WRITE;
/*!40000 ALTER TABLE `fach` DISABLE KEYS */;
/*!40000 ALTER TABLE `fach` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fach_alt`
--

DROP TABLE IF EXISTS `fach_alt`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fach_alt` (
  `fach_id` int NOT NULL AUTO_INCREMENT,
  `titel` char(80) NOT NULL,
  `semester` int DEFAULT NULL,
  PRIMARY KEY (`fach_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fach_alt`
--

LOCK TABLES `fach_alt` WRITE;
/*!40000 ALTER TABLE `fach_alt` DISABLE KEYS */;
/*!40000 ALTER TABLE `fach_alt` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fach_pr`
--

DROP TABLE IF EXISTS `fach_pr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fach_pr` (
  `pt` varchar(80) DEFAULT NULL,
  `ft` varchar(80) DEFAULT NULL,
  `fach_id` int DEFAULT NULL,
  `richtung` varchar(80) DEFAULT NULL,
  `pr_sem` int DEFAULT NULL,
  `akt_sem` int DEFAULT NULL,
  `fach_pr_id` int NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`fach_pr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fach_pr`
--

LOCK TABLES `fach_pr` WRITE;
/*!40000 ALTER TABLE `fach_pr` DISABLE KEYS */;
/*!40000 ALTER TABLE `fach_pr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `klasse`
--

DROP TABLE IF EXISTS `klasse`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `klasse` (
  `klasse_id` int NOT NULL AUTO_INCREMENT,
  `bezeichnung` char(20) NOT NULL,
  `semester` int NOT NULL,
  PRIMARY KEY (`klasse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `klasse`
--

LOCK TABLES `klasse` WRITE;
/*!40000 ALTER TABLE `klasse` DISABLE KEYS */;
/*!40000 ALTER TABLE `klasse` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lehrveranstaltung`
--

DROP TABLE IF EXISTS `lehrveranstaltung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `lehrveranstaltung` (
  `lehrv_id` int NOT NULL AUTO_INCREMENT,
  `titel` varchar(255) NOT NULL,
  `fach` int NOT NULL,
  `klasse` int NOT NULL,
  `raum` int DEFAULT NULL,
  `dozent` int DEFAULT NULL,
  `beginn` datetime DEFAULT NULL,
  `ende` datetime DEFAULT NULL,
  PRIMARY KEY (`lehrv_id`),
  KEY `fach` (`fach`),
  KEY `klasse` (`klasse`),
  KEY `raum` (`raum`),
  KEY `dozent` (`dozent`),
  CONSTRAINT `lehrveranstaltung_ibfk_1` FOREIGN KEY (`fach`) REFERENCES `fach` (`fach_id`),
  CONSTRAINT `lehrveranstaltung_ibfk_2` FOREIGN KEY (`klasse`) REFERENCES `klasse` (`klasse_id`),
  CONSTRAINT `lehrveranstaltung_ibfk_3` FOREIGN KEY (`raum`) REFERENCES `raum` (`raum_id`),
  CONSTRAINT `lehrveranstaltung_ibfk_4` FOREIGN KEY (`dozent`) REFERENCES `dozent` (`dozent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=318 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lehrveranstaltung`
--

LOCK TABLES `lehrveranstaltung` WRITE;
/*!40000 ALTER TABLE `lehrveranstaltung` DISABLE KEYS */;
/*!40000 ALTER TABLE `lehrveranstaltung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mitarbeiter`
--

DROP TABLE IF EXISTS `mitarbeiter`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mitarbeiter` (
  `ma_id` int NOT NULL AUTO_INCREMENT,
  `ahv` char(15) DEFAULT NULL,
  `lohn` decimal(7,2) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telefon` varchar(50) DEFAULT NULL,
  `funktion` varchar(255) DEFAULT NULL,
  `vorgesetzter` int DEFAULT NULL,
  `standort` int DEFAULT NULL,
  `adresse` int DEFAULT NULL,
  PRIMARY KEY (`ma_id`),
  KEY `standort` (`standort`),
  KEY `adresse` (`adresse`),
  KEY `vorgesetzter` (`vorgesetzter`),
  CONSTRAINT `mitarbeiter_ibfk_1` FOREIGN KEY (`standort`) REFERENCES `standort` (`standort_id`),
  CONSTRAINT `mitarbeiter_ibfk_2` FOREIGN KEY (`adresse`) REFERENCES `adresse` (`adresse_id`),
  CONSTRAINT `mitarbeiter_ibfk_3` FOREIGN KEY (`vorgesetzter`) REFERENCES `mitarbeiter` (`ma_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mitarbeiter`
--

LOCK TABLES `mitarbeiter` WRITE;
/*!40000 ALTER TABLE `mitarbeiter` DISABLE KEYS */;
/*!40000 ALTER TABLE `mitarbeiter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pruefung`
--

DROP TABLE IF EXISTS `pruefung`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `pruefung` (
  `pruefung_id` int NOT NULL AUTO_INCREMENT,
  `titel` varchar(255) NOT NULL,
  `raum` int DEFAULT NULL,
  `fach` int NOT NULL,
  `student` int DEFAULT NULL,
  `beginn` datetime DEFAULT NULL,
  `ende` datetime DEFAULT NULL,
  `note` decimal(2,1) DEFAULT NULL,
  PRIMARY KEY (`pruefung_id`),
  KEY `fach` (`fach`),
  KEY `student` (`student`),
  KEY `raum` (`raum`),
  CONSTRAINT `pruefung_ibfk_1` FOREIGN KEY (`fach`) REFERENCES `fach` (`fach_id`),
  CONSTRAINT `pruefung_ibfk_2` FOREIGN KEY (`student`) REFERENCES `student` (`student_id`),
  CONSTRAINT `pruefung_ibfk_3` FOREIGN KEY (`raum`) REFERENCES `raum` (`raum_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4607 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pruefung`
--

LOCK TABLES `pruefung` WRITE;
/*!40000 ALTER TABLE `pruefung` DISABLE KEYS */;
/*!40000 ALTER TABLE `pruefung` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `raum`
--

DROP TABLE IF EXISTS `raum`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `raum` (
  `raum_id` int NOT NULL AUTO_INCREMENT,
  `bezeichnung` varchar(255) NOT NULL,
  `standort` int NOT NULL,
  `kapazitaet` int NOT NULL,
  PRIMARY KEY (`raum_id`),
  KEY `standort` (`standort`),
  CONSTRAINT `raum_ibfk_1` FOREIGN KEY (`standort`) REFERENCES `standort` (`standort_id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `raum`
--

LOCK TABLES `raum` WRITE;
/*!40000 ALTER TABLE `raum` DISABLE KEYS */;
/*!40000 ALTER TABLE `raum` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `semester`
--

DROP TABLE IF EXISTS `semester`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `semester` (
  `semester` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `semester`
--

LOCK TABLES `semester` WRITE;
/*!40000 ALTER TABLE `semester` DISABLE KEYS */;
/*!40000 ALTER TABLE `semester` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standort`
--

DROP TABLE IF EXISTS `standort`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `standort` (
  `standort_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `adresse` int NOT NULL,
  PRIMARY KEY (`standort_id`),
  KEY `adresse` (`adresse`),
  CONSTRAINT `standort_ibfk_1` FOREIGN KEY (`adresse`) REFERENCES `adresse` (`adresse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standort`
--

LOCK TABLES `standort` WRITE;
/*!40000 ALTER TABLE `standort` DISABLE KEYS */;
/*!40000 ALTER TABLE `standort` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `student_id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `klasse` int DEFAULT NULL,
  `adresse` int NOT NULL,
  PRIMARY KEY (`student_id`),
  KEY `klasse` (`klasse`),
  KEY `adresse` (`adresse`),
  CONSTRAINT `student_ibfk_1` FOREIGN KEY (`klasse`) REFERENCES `klasse` (`klasse_id`),
  CONSTRAINT `student_ibfk_2` FOREIGN KEY (`adresse`) REFERENCES `adresse` (`adresse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=353 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_hfsnt_klassen`
--

DROP TABLE IF EXISTS `v_hfsnt_klassen`;
/*!50001 DROP VIEW IF EXISTS `v_hfsnt_klassen`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_hfsnt_klassen` AS SELECT 
 1 AS `klasse`,
 1 AS `studenten`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_klassen`
--

DROP TABLE IF EXISTS `v_klassen`;
/*!50001 DROP VIEW IF EXISTS `v_klassen`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_klassen` AS SELECT 
 1 AS `klasse`,
 1 AS `studenten`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_ma_liste`
--

DROP TABLE IF EXISTS `v_ma_liste`;
/*!50001 DROP VIEW IF EXISTS `v_ma_liste`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_ma_liste` AS SELECT 
 1 AS `name`,
 1 AS `funktion`,
 1 AS `email`,
 1 AS `telefon`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_pruef`
--

DROP TABLE IF EXISTS `v_pruef`;
/*!50001 DROP VIEW IF EXISTS `v_pruef`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_pruef` AS SELECT 
 1 AS `Pruefung`,
 1 AS `Teilnehmer`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_pruef_termine`
--

DROP TABLE IF EXISTS `v_pruef_termine`;
/*!50001 DROP VIEW IF EXISTS `v_pruef_termine`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_pruef_termine` AS SELECT 
 1 AS `Pruefung`,
 1 AS `Teilnehmer`,
 1 AS `Von`,
 1 AS `Bis`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_raum`
--

DROP TABLE IF EXISTS `v_raum`;
/*!50001 DROP VIEW IF EXISTS `v_raum`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_raum` AS SELECT 
 1 AS `standort`,
 1 AS `raum`,
 1 AS `belegung`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_standorte`
--

DROP TABLE IF EXISTS `v_standorte`;
/*!50001 DROP VIEW IF EXISTS `v_standorte`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_standorte` AS SELECT 
 1 AS `standort_id`,
 1 AS `name`,
 1 AS `strasse`,
 1 AS `nr`,
 1 AS `plz`,
 1 AS `ort`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `v_hfsnt_klassen`
--

/*!50001 DROP VIEW IF EXISTS `v_hfsnt_klassen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_hfsnt_klassen` (`klasse`,`studenten`) AS select `k`.`bezeichnung` AS `bezeichnung`,count(0) AS `count(*)` from (`klasse` `k` join `student` `s` on((`s`.`klasse` = `k`.`klasse_id`))) where (`k`.`bezeichnung` like 'HFSNT%') group by `k`.`bezeichnung` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_klassen`
--

/*!50001 DROP VIEW IF EXISTS `v_klassen`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_klassen` (`klasse`,`studenten`) AS select `k`.`bezeichnung` AS `bezeichnung`,count(0) AS `count(*)` from (`klasse` `k` join `student` `s` on((`s`.`klasse` = `k`.`klasse_id`))) group by `k`.`bezeichnung` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_ma_liste`
--

/*!50001 DROP VIEW IF EXISTS `v_ma_liste`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_ma_liste` (`name`,`funktion`,`email`,`telefon`) AS select `mitarbeiter`.`name` AS `name`,`mitarbeiter`.`funktion` AS `funktion`,`mitarbeiter`.`email` AS `email`,`mitarbeiter`.`telefon` AS `telefon` from `mitarbeiter` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pruef`
--

/*!50001 DROP VIEW IF EXISTS `v_pruef`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pruef` (`Pruefung`,`Teilnehmer`) AS select `p`.`titel` AS `titel`,`s`.`name` AS `name` from (`pruefung` `p` join `student` `s` on((`p`.`student` = `s`.`student_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_pruef_termine`
--

/*!50001 DROP VIEW IF EXISTS `v_pruef_termine`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_pruef_termine` (`Pruefung`,`Teilnehmer`,`Von`,`Bis`) AS select `p`.`titel` AS `titel`,`s`.`name` AS `name`,date_format(`p`.`beginn`,'%d.%m.%Y') AS `DATE_FORMAT(p.beginn,'%d.%m.%Y')`,date_format(`p`.`ende`,'%d.%m.%Y') AS `DATE_FORMAT(p.ende,'%d.%m.%Y')` from (`pruefung` `p` join `student` `s` on((`p`.`student` = `s`.`student_id`))) where (`p`.`beginn` > curdate()) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_raum`
--

/*!50001 DROP VIEW IF EXISTS `v_raum`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_raum` (`standort`,`raum`,`belegung`) AS select `s`.`name` AS `Standort`,`r`.`bezeichnung` AS `Raum`,count(0) AS `Belegungen` from ((`standort` `s` join `raum` `r` on((`s`.`standort_id` = `r`.`standort`))) join `lehrveranstaltung` `l` on((`l`.`raum` = `r`.`raum_id`))) group by `s`.`name`,`r`.`bezeichnung` order by `Standort`,`Belegungen` desc */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_standorte`
--

/*!50001 DROP VIEW IF EXISTS `v_standorte`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_standorte` AS select `s`.`standort_id` AS `standort_id`,`s`.`name` AS `name`,`a`.`strasse` AS `strasse`,`a`.`nr` AS `nr`,`a`.`plz` AS `plz`,`a`.`ort` AS `ort` from (`standort` `s` join `adresse` `a` on((`s`.`adresse` = `a`.`adresse_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-01-31 11:49:51
